spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=message.send
server.port=8080

#postgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/your.db
spring.datasource.username=db.user
spring.datasource.password=db.user.password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.serialization.indent-output=true
spring.jackson.dataformat.xml.default-use-wrapper=false